检索条件：
=====================
* 案件名称:公司,当事人:美国
* 案件名称:公司,当事人:日本
* 案件名称:公司,当事人:韩国
* 案件名称:公司,当事人:英国
* 案件名称:公司,当事人:法国
* 案件名称:公司,当事人:德国
* 案件名称:公司,当事人:新加坡
* 案件名称:公司,当事人:澳大利亚
=====================
* 案件名称:公司,全文检索:美利坚合众国
* 案件名称:公司,全文检索:日本国
* 案件名称:公司,全文检索:大韩民国
* 案件名称:公司,全文检索:大不列颠
* 案件名称:公司,全文检索:法兰西共和国
* 案件名称:公司,全文检索:德意志联邦
* 案件名称:公司,全文检索:新加坡共和国
* 案件名称:公司,全文检索:澳大利亚联邦
=====================
* 当事人:株式会社
=====================
* 全文检索:住所地，美国
* 全文检索:住所地，日本
* 全文检索:住所地，韩国
* 全文检索:住所地，英国
* 全文检索:住所地，法国
* 全文检索:住所地，德国
* 全文检索:住所地，新加坡
* 全文检索:住所地，澳大利亚
* 全文检索:住所地，美利坚合众国
* 全文检索:住所地，日本国
* 全文检索:住所地，大韩民国
* 全文检索:住所地，大不列颠
* 全文检索:住所地，法兰西共和国
* 全文检索:住所地，德意志联邦
* 全文检索:住所地，新加坡共和国
* 全文检索:住所地，澳大利亚联邦
=====================
* 全文检索:国际公司




1. 爬取所有文书ID
2. 根据文书ID下载文书
3. 根据文书【目标文书(原始已去重)】code出相关信息